{
  "name": "sns-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "preinstall": "npx only-allow pnpm",
  "scripts": {
    "format": "prettier --write \"packages/client/src/app/**/*.{ts,tsx}\" \"packages/api/src/server.ts\""
  },
  "dependencies": {
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/node": "^20.4.4",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "packageManager": "pnpm@8.6.12"
}
